<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ทำเนียบรุ่น</title>
    <style>
         body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td a {
            text-decoration: none;
            color: #030b14;
            font-weight: bold;
        }
        td a:hover {
            color: #0056b3;
        }
        
        

    </style>
</head>
<body>
    <h1 style="text-align:center;">รายชื่อนักศึกษา</h1>

    <h2>สาขาวิทยาการคอมพิวเตอร์</h2>
    <table>
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ-นามสกุล</th>
            <th>รหัสนักศึกษา</th>
            <th>สถานภาพ</th>
        </tr>
        <tr>
            <td><a href="page3.html">1</a></td>
            <td><a href="page3.html">นายสมชาย ใจดี</a></td>
            <td><a href="page3.html"></a>XXXXXXXX</td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        <tr>
            <td><a href="page3.html">2</a></td>
            <td><a href="page3.html">นางสาวสุนีย์ สุขสบาย</a></td>
            <td><a href="page3.html">XXXXXXXX</a></td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        <tr>
            <td><a href="page3.html">3</a></td>
            <td><a href="page3.html">นายวุฒิชัย ทองดี</a></td>
            <td><a href="page3.html">XXXXXXXX</a></td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        <tr>
            <td><a href="page3.html">4</a></td>
            <td><a href="page3.html">นางสาวอรทัย แสนสุข</a></td>
            <td><a href="page3.html">XXXXXXXX</a></td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        <tr>
            <td><a href="page3.html">5</a></td>
            <td><a href="page3.html">นายประมวล คำทอง</a></td>
            <td><a href="page3.html">XXXXXXXX</a></td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        <tr>
            <td><a href="page3.html">6</a></td>
            <td><a href="page3.html">นางสาวรัตนาภรณ์ ศรีคำ</a></td>
            <td><a href="page3.html">XXXXXXXX</a></td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        <tr>
            <td><a href="page3.html">7</a></td>
            <td><a href="page3.html">นายธนพล กิจเจริญ</a></td>
            <td><a href="page3.html">XXXXXXXX</a></td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        <tr>
            <td><a href="page3.html">8</a></td>
            <td><a href="page3.html">นางสาวปรียา แก้วกาญจน์</a></td>
            <td><a href="page3.html">XXXXXXXX</a></td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        <tr>
            <td><a href="page3.html">9</a></td>
            <td><a href="page3.html">นายอัครพล สง่าภู</a></td>
            <td><a href="page3.html">XXXXXXXX</a></td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        <tr>
            <td><a href="page3.html">10</a></td>
            <td><a href="page3.html">นางสาวธิดา พันธ์เจริญ</a></td>
            <td><a href="page3.html">XXXXXXXX</a></td>
            <td><a href="page3.html">จบการศึกษา</a></td>
        </tr>

        

        
    </table>
</body>
</html>

<tr>
    <td><a href="page3.html">ข้อมูลนักศึกษาทั้งหมด</a></td>

</tr>